{
  "name": "pentacode-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve --port=9090",
    "dev": "npx @11ty/eleventy --serve --port=9090"
  },
  "engines": {
    "node": "16.16.x",
    "npm": "8.11.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.1.1",
    "@11ty/eleventy-navigation": "1.0.4",
    "@11ty/eleventy-plugin-rss": "1.2.0",
    "html-minifier-terser": "7.2.0",
    "markdown-it": "14.1.0",
    "markdown-it-anchor": "9.2.0",
    "markdown-it-footnote": "4.0.0",
    "markdown-it-front-matter": "0.2.4"
  }
}
