{
    "editor.formatOnSave": false,
    "rewrap.autoWrap.enabled": false,
    "rewrap.wrappingColumn": 80,
    "spellright.language": [
        "de"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "vim.textwidth": 80
}
