{
    "prettier.prettierPath": "/Users/martin/.nvm/versions/node/v12.19.1/lib/node_modules/prettier",
    "editor.formatOnSave": true,
    "rewrap.autoWrap.enabled": true,
    "rewrap.wrappingColumn": 120,
    "spellright.language": [
        "de"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}
